{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/4orm-family",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/4orm-family.html",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/4ormex",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/4ormex.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/auto",
      "destination": "/industries/auto",
      "permanent": true
    },
    {
      "source": "/auto.html",
      "destination": "/industries/auto",
      "permanent": true
    },
    {
      "source": "/banking",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/banking.html",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/brokerages",
      "destination": "/industries/real-estate",
      "permanent": true
    },
    {
      "source": "/brokerages.html",
      "destination": "/industries/real-estate",
      "permanent": true
    },
    {
      "source": "/company",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/company.html",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/credit-union",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/credit-union.html",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/credit-unions",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/credit-unions.html",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/creditunions",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/creditunions.html",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/data-room",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/data-room.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/evidence-gap",
      "destination": "/form",
      "permanent": true
    },
    {
      "source": "/evidence-gap.html",
      "destination": "/form",
      "permanent": true
    },
    {
      "source": "/explore",
      "destination": "/home",
      "permanent": true
    },
    {
      "source": "/explore.html",
      "destination": "/home",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/faq.html",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/how-it-works",
      "destination": "/form",
      "permanent": true
    },
    {
      "source": "/how-it-works.html",
      "destination": "/form",
      "permanent": true
    },
    {
      "source": "/inside-the-platform",
      "destination": "/how-it-works",
      "permanent": true
    },
    {
      "source": "/inside-the-platform.html",
      "destination": "/how-it-works",
      "permanent": true
    },
    {
      "source": "/insidetheplatform",
      "destination": "/how-it-works",
      "permanent": true
    },
    {
      "source": "/insidetheplatform.html",
      "destination": "/how-it-works",
      "permanent": true
    },
    {
      "source": "/insurance",
      "destination": "/industries/insurance",
      "permanent": true
    },
    {
      "source": "/insurance.html",
      "destination": "/industries/insurance",
      "permanent": true
    },
    {
      "source": "/insurance-agencies",
      "destination": "/industries/insurance",
      "permanent": true
    },
    {
      "source": "/insurance-agencies.html",
      "destination": "/industries/insurance",
      "permanent": true
    },
    {
      "source": "/insurance-brokerages",
      "destination": "/industries/insurance",
      "permanent": true
    },
    {
      "source": "/insurance-brokerages.html",
      "destination": "/industries/insurance",
      "permanent": true
    },
    {
      "source": "/investing",
      "destination": "/industries/investing",
      "permanent": true
    },
    {
      "source": "/investing.html",
      "destination": "/industries/investing",
      "permanent": true
    },
    {
      "source": "/law",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/law.html",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/law-firms",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/law-firms.html",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/lawyers",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/lawyers.html",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/leadership",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/leadership.html",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/legal",
      "destination": "/website-privacy",
      "permanent": true
    },
    {
      "source": "/legal.html",
      "destination": "/website-privacy",
      "permanent": true
    },
    {
      "source": "/lending",
      "destination": "/industries/lending",
      "permanent": true
    },
    {
      "source": "/lending.html",
      "destination": "/industries/lending",
      "permanent": true
    },
    {
      "source": "/market",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/market.html",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/mortgage",
      "destination": "/industries/mortgage",
      "permanent": true
    },
    {
      "source": "/mortgage.html",
      "destination": "/industries/mortgage",
      "permanent": true
    },
    {
      "source": "/passport",
      "destination": "/personal",
      "permanent": true
    },
    {
      "source": "/passport.html",
      "destination": "/personal",
      "permanent": true
    },
    {
      "source": "/payment-service-providers",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/payment-service-providers.html",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/payments",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/payments.html",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/platform",
      "destination": "/how-it-works",
      "permanent": true
    },
    {
      "source": "/platform.html",
      "destination": "/how-it-works",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "/website-privacy",
      "permanent": true
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/website-privacy",
      "permanent": true
    },
    {
      "source": "/psp",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/psp.html",
      "destination": "/industries/banking",
      "permanent": true
    },
    {
      "source": "/real-estate",
      "destination": "/industries/real-estate",
      "permanent": true
    },
    {
      "source": "/real-estate.html",
      "destination": "/industries/real-estate",
      "permanent": true
    },
    {
      "source": "/real-estate-brokerages",
      "destination": "/industries/real-estate",
      "permanent": true
    },
    {
      "source": "/real-estate-brokerages.html",
      "destination": "/industries/real-estate",
      "permanent": true
    },
    {
      "source": "/realestate",
      "destination": "/industries/real-estate",
      "permanent": true
    },
    {
      "source": "/realestate.html",
      "destination": "/industries/real-estate",
      "permanent": true
    },
    {
      "source": "/regulatory",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/regulatory.html",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/security",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/security.html",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/family",
      "destination": "/team",
      "permanent": true
    },
    {
      "source": "/family.html",
      "destination": "/team",
      "permanent": true
    },
    {
      "source": "/the-duty",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/the-duty.html",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/the-problem",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/the-problem.html",
      "destination": "/why-4orm",
      "permanent": true
    },
    {
      "source": "/the-rules",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/the-rules.html",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/theduty",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/theduty.html",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/what-we-do",
      "destination": "/form",
      "permanent": true
    },
    {
      "source": "/what-we-do.html",
      "destination": "/form",
      "permanent": true
    },
    {
      "source": "/who",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/who.html",
      "destination": "/the-standard",
      "permanent": true
    },
    {
      "source": "/who-for",
      "destination": "/industries",
      "permanent": true
    },
    {
      "source": "/who-for.html",
      "destination": "/industries",
      "permanent": true
    },
    {
      "source": "/who-it-is-for",
      "destination": "/industries",
      "permanent": true
    },
    {
      "source": "/who-it-is-for.html",
      "destination": "/industries",
      "permanent": true
    },
    {
      "source": "/who-its-for",
      "destination": "/industries",
      "permanent": true
    },
    {
      "source": "/who-its-for.html",
      "destination": "/industries",
      "permanent": true
    },
    {
      "source": "/who-we-are",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/who-we-are.html",
      "destination": "/company",
      "permanent": true
    },
    {
      "source": "/who-we-serve",
      "destination": "/industries",
      "permanent": true
    },
    {
      "source": "/who-we-serve.html",
      "destination": "/industries",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    }
  ]
}
